# All-Proyects-Automation-

.Net/Curso_NET/: Curso_NET.sln  Interface_Test.vb  MetodosObjeto.vb  Test1.vb
C#/Curso_CSharp/: Abstraction.cs  Constructors.cs  Example_Main.cs  Inheritance.cs  Interface.cs  MethodOverloading.cs  Methods.cs  Output.cs  Polymorphism.cs  Properties.cs  switch.cs
Cursos/Curso_CSharp/: App_Curso_CSharp.csproj  App_Curso_CSharp.sln  Arrays.cs  ForLoop.cs  IfElse.cs  Modifiers.cs  Variables.cs
Cursos/Curso_Java/: pom.xml
Cursos/Curso_Java/src/test/java/SeleniumWebDriver/: First_test_Chrome.java  First_test_Firefox.java
Cursos/Curso_Java_Core_Selenium/: pom.xml
Cursos/Curso_Java_Core_Selenium/src/test/java/Test/: First_test.java  First_test_Chrome.java
Cursos/Curso_NET/: ClassEjemplo.vb  Constantes.vb  Implement.vb  Interface.vb  MetodosClassAbstract.vb  PropiedadesObjeto.vb
DevOps/jenkins/: Credenciales.txt  Paquetes_instalar_PC.txt
Exersice_UNODOSTRES/FrontEnd/Repos_QA/: POC_selenium.pptx
Exersice_UNODOSTRES/FrontEnd/Repos_QA/selenium_test/: .gitignore  README.md  pom.xml
JMeter/Jmeter_Framework/: Request_Panzura.jmx
JMeter/Jmeter_Framework/v1.0/: Performance_v1.0.jmx
JMeter/Jmeter_Framework/v1.1/: Performance_v1.1.jmx
JS/Cypress_JS_Framework/JavaScritp_Framework_B/: CypressApiPrime.code-workspace  Test_branch_QA.txt  cypress.config.js  package-lock.json  package.json
Java/Apis_BackEnd_v1.0/: pom.xml
Java/Apis_BackEnd_v1.0/src/main/java/Framework/Base/: Constantes.java  ConstantesModelGET.java  ConstantesModelPOST.java  ConstantesToken.java
Java/Apis_BackEnd_v1.0/src/main/java/Framework/ExtentReport/: Listeners.java
Java/Apis_BackEnd_v1.0/src/main/java/Framework/Implements/: AssertImpl.java  DELETERequestImpl.java  GETRequestImpl.java  POSTRequestImpl.java  PUTRequestImpl.java  RequestImpl.java
Java/Apis_BackEnd_v1.0/src/main/java/Framework/Interfaces/: AssertInterface.java  DELETERequestInterface.java  GETRequestInterface.java  POSTRequestInterface.java  PUTRequestInterface.java  RequestInterface.java
Java/Apis_BackEnd_v1.0/src/main/java/Framework/LogConf/: LogConfig.java
Java/Apis_BackEnd_v1.0/src/main/java/Framework/SeparationTestWithAPIServices/: APIServices.java  steps.java
Java/Apis_BackEnd_v1.0/src/main/java/Framework/TestNG_xml/: SuiteParalelRegresionTest.xml
Java/Apis_BackEnd_v1.0/src/test/java/Test/Implements/: GETimpl.java  POSTimpl.java
Java/Apis_BackEnd_v1.0/src/test/java/Test/Interface/: GETInt.java  POSTInt.java
Java/Apis_BackEnd_v1.0/src/test/java/Test/ModelCollection/GETModel/: ModelCodPostal.java  ModelobtenerAplicacionImages.java  ModelobtenerAplicacionid.java  ModelobtenerFirmaArchivo.java  ModelonboardingObtenerFirmaDigitalid.java
Java/Apis_BackEnd_v1.0/src/test/java/Test/ModelCollection/POSTModel/: ModelOnboardingINE.java  ModelSalirSesion.java  ModelVerificarEmail.java  ModelVerificarPassword.java  ModelVerificarPhone.java  ModelVerificarSMS.java  ModelinicioSesion.java
Java/Appium_Java_Framework/Appium_frame/: pom.xml
Java/SeleniumWeb_v1.0/: pom.xml
Java/SeleniumWeb_v1.0/Reports/: extentReport_2021_04_09__09_53_53.html  extentReport_2021_04_09__09_54_28.html
Java/SeleniumWeb_v1.0/src/TestNG_xml/: parallel.xml  regression.xml  testng.xml
Java/SeleniumWeb_v1.0/src/main/java/Actions_ScreenPlay/Implements/: ModelActionsImpl.java  ModelAssertImpl.java  ModelEventsImpl.java  ModelGetImpl.java  ModelKeysImpl.java  ModelLogImpl.java  ModelNavigateImpl.java  ModelReportImpl.java  ModelWaitsImpl.java
Java/SeleniumWeb_v1.0/src/main/java/Actions_ScreenPlay/ImplementsFramework/: ModelMethodsFrameworkImpl.java
Java/SeleniumWeb_v1.0/src/main/java/Actions_ScreenPlay/Interfaces/: ModelActionsInterface.java  ModelAssertInterface.java  ModelEventsInterface.java  ModelGetInteface.java  ModelKeyInterface.java  ModelLogInteface.java  ModelNavigateInteface.java  ModelReportInterface.java  ModelWaitsInterface.java
Java/SeleniumWeb_v1.0/src/main/java/Actions_ScreenPlay/InterfacesFramework/: ModelMethodsFrameworkInterface.java
Java/SeleniumWeb_v1.0/src/main/java/Base/: Constantes.java
Java/SeleniumWeb_v1.0/src/main/java/DataDriven/: DataProviderClass.java
Java/SeleniumWeb_v1.0/src/main/java/ExcelPoi/: Inputs.xlsx
Java/SeleniumWeb_v1.0/src/main/java/ExtentReporting/: ExtentReport.java  ExtentReportUtil.java
Java/SeleniumWeb_v1.0/src/main/java/FileDataReader/: FileReaderTXT.java  PoiReadExcel.java
Java/SeleniumWeb_v1.0/src/main/java/browserLog/: BrowserLog.java
Java/SeleniumWeb_v1.0/src/main/java/checkLinks/: CheckingLinksPage.java  TestCeckLinksPage.java
Java/SeleniumWeb_v1.0/src/main/java/extendtReport/: ExtentReport.java
Java/SeleniumWeb_v1.0/src/main/java/htmlunitdriver/: HtmlUnitDriverTest.java
Java/SeleniumWeb_v1.0/src/main/java/screenShots/: Ashot.java  AshotError.java  CaptureScreen.java  GetScreenShot.java
Java/SeleniumWeb_v1.0/src/main/java/webDriver/: Rdriver.java  RdriverHandlessAll.java
Java/SeleniumWeb_v1.0/src/main/java/webDriverHandless/: RdriverHandlessChrome.java  RdriverHandlessChromeOptions.java  RdriverHandlessFirefox.java  RdriverHandlessIE.java  RdriverHandlessOpera.java
Java/SeleniumWeb_v1.0/src/main/resources/: log4j2.xml
Python/Pytest_Python_Framework_v0/FrameworkBunsan/: package-lock.json
Python/Pytest_Python_Framework_v0/FrameworkBunsan/Actions/Implement/: Actions.py  Alerts.py  Asserts.py  ExplicitWait.py  Frames.py  Handlers.py  Selects.py  Waits.py
Python/Pytest_Python_Framework_v0/FrameworkBunsan/Base/: Constant.py
Python/Pytest_Python_Framework_v0/FrameworkBunsan/Logger/: Log_Debug.py  Logger_Debug.py  log.py
Python/Pytest_Python_Framework_v0/FrameworkBunsan/POM/Page/: POM.py
Python/Pytest_Python_Framework_v0/FrameworkBunsan/POM/Test/: FirstScriptSelenium.py  FirstScriptSeleniumPOM.py  Login.py
Python/Pytest_Python_Framework_v0/FrameworkBunsan/Rdriver/: Rdriver.py
Python/Pytest_Python_Framework_v0/FrameworkBunsan/ReadExcelFile/: ReadFile.py
Python/Pytest_Python_Framework_v0/FrameworkBunsan/ScreenShot/: Ashot.py
(+146 files in other folders)
